{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MNK\SQLEXPRESS;Database=Project;User=MNK;Password=vinsmoke;"
  },
  "AppSettings": {
    "LogLevel": "Information",
    "AllowedHosts": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}